<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/local_music"
        android:layout_width="match_parent"
        android:layout_height="@dimen/music_itemsize"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:background="@drawable/local_phone"
            android:backgroundTint="@android:color/holo_red_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="本地音乐"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/local_music_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:paddingLeft="3sp"
            android:text="(99)"
            android:textColor="@android:color/darker_gray"
            android:textSize="11sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/recent_play"
        android:layout_width="match_parent"
        android:layout_height="@dimen/music_itemsize"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:background="@drawable/recently"
            android:backgroundTint="@android:color/holo_red_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="最近播放"

            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/recent_play_num"
            android:paddingLeft="3sp"
            android:text="(99)"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="11sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/download_song_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/music_itemsize"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:background="@drawable/downloadsong"
            android:backgroundTint="@android:color/holo_red_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="下载管理"

            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/download_song_num"
            android:paddingLeft="3sp"
            android:text="(99)"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="11sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mysinger_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/music_itemsize"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:background="@drawable/singer"
            android:backgroundTint="@android:color/holo_red_dark"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的歌手"

            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/mysingernum"
            android:paddingLeft="3sp"
            android:text="(99)"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="11sp" />

    </LinearLayout>



</LinearLayout>



